# jspT2T2

t2jspmaven/: .project  pom.xml
t2jspmaven/src/main/webapp/: index.jsp
t2jspmaven/src/main/webapp/WEB-INF/: web.xml
